#------------------------------------------------------------------------------
#       ---------- PostgreSQL version 17 configuration file        ------------
#------------------------------------------------------------------------------

listen_addresses = '*'

#------------------------------------------------------------------------------
# Libraries
#------------------------------------------------------------------------------

shared_preload_libraries = 'pg_stat_statements, auto_explain, pg_buffercache, pg_prewarm'

#------------------------------------------------------------------------------
# Hardware : minimum
#------------------------------------------------------------------------------

# https://pgtune.leopard.in.ua/?dbVersion=17&osType=linux&dbType=web&cpuNum=1&totalMemory=500&totalMemoryUnit=MB&connectionNum=&hdType=ssd
# DB Version: 17
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 500 MB
# CPUs num: 1
# Data Storage: ssd

max_connections = 200

# shared memory (cache)
shared_buffers = 125MB

# amount of shared memory used for WAL data that has not yet been written to disk
wal_buffers = 3840kB

# RAM
effective_cache_size = 375MB

# maintenance workers
maintenance_work_mem = 32000kB

# client workers
work_mem = 615kB

checkpoint_completion_target = 0.9

# planner - disc costs
random_page_cost = 1.1
effective_io_concurrency = 200

# for small systems (< 2GB of RAM) may be beneficial to set to “off”
# https://www.postgresql.org/docs/current/runtime-config-resource.html#GUC-HUGE-PAGES
huge_pages = off

#------------------------------------------------------------------------------
# WAL content : reduce
#------------------------------------------------------------------------------

full_page_writes = OFF
wal_compression = ON
wal_log_hints = OFF

#------------------------------------------------------------------------------
# Checkpointer : reduce
#------------------------------------------------------------------------------

# Checkpoint frequency : set to one day so its does not happens frequently
checkpoint_timeout = 1d
wal_level = minimal
max_wal_senders = 0
min_wal_size = 1GB
# The size of WAL files that will trigger a checkpoint, regardless of frequency
max_wal_size = 4GB

#------------------------------------------------------------------------------
# Background writer : disable
#------------------------------------------------------------------------------
bgwriter_delay = 10s
bgwriter_lru_maxpages = 0

#------------------------------------------------------------------------------
# Parallelism : it depends
#------------------------------------------------------------------------------

# 1 CPU
max_parallel_workers_per_gather = 0
max_parallel_workers = 0

# 10 CPUs
#max_parallel_workers_per_gather = 4
#max_parallel_workers = 10
#max_parallel_maintenance_workers = 4

#------------------------------------------------------------------------------
# Statistics
#------------------------------------------------------------------------------
default_statistics_target = 100

#------------------------------------------------------------------------------
# Logging : maximum
#------------------------------------------------------------------------------

# log : queries, temp file creation
log_min_error_statement = info
log_min_duration_statement = 0
log_statement = all
log_temp_files = 0
log_checkpoints = TRUE
client_min_messages = 'error'

# track time elapsed on I/O (displayed in execution plan and pg_stat_io)
track_io_timing = TRUE
track_wal_io_timing = TRUE

#------------------------------------------------------------------------------
# Planner
#------------------------------------------------------------------------------

# Disable JIT
jit = off

#------------------------------------------------------------------------------
# Extensions
#------------------------------------------------------------------------------
# do not prewarm
pg_prewarm.autoprewarm = false